[00:23.02] Tried to call a million times and no I won't stop (won't stop)
[00:28.20] Callin' to apologize, just got my heart stuck (heart stuck)
[00:33.97] You found some things you never should have found, never should have found (but now)
[00:38.81] But you found it anyway, you found it anyway
[00:43.20] Said you'll never trust me again (you'll never trust me again)
[00:45.81] Said you'll never love me again (you'll never love me again)
[00:48.49] Said all that you need is your friends and you just be frontin'
[00:53.40] Said you'll never trust me again (you'll never trust me again)
[00:56.00] Love me again (you never love me again)
[00:59.07] Said all that you need is your friends and you just be frontin'
[01:08.00] (Hello, no one's available to take your call
[01:11.34] Please leave a message after the tone)
[01:26.00] Just got back from a trip, caught me with another bitch
[01:30.84] I can see it in your face, you gotta make a split decision
[01:36.68] Is it, is it worth it?
[01:41.77] You won't spare me any mercy
[01:45.91] Said you'll never trust me again (you'll never trust me again)
[01:48.97] Said you'll never love me again (you'll never love me again)
[01:51.69] Said all that you need is your friends and you just be frontin'
[01:56.65] Said you'll never trust me again (you'll never trust me again)
[01:58.96] Love me again (you never love me again)
[02:02.15] Said all that you need is your friends and you just be frontin'
[02:17.99] Said you'll never trust me again (you'll never trust me again)
[02:20.76] Said you'll never love me again (you'll never love me again)
[02:23.39] Said all that you need is your friends and you just be frontin'
[02:28.40] Said you'll never trust me again (you'll never trust me again)
[02:30.76] Love me again (you never love me again)
[02:33.95] Said all that you need is your friends and you just be frontin'
[02:54.00] You'll never trust me again (you'll never love me again)