[00:40.49] (The Voice:) Ah, my friends! So light of foot
[01:02.13] So swift! You've come this far
[01:05.90] And now, here beneath the ancient,
[01:10.83] Omniscient boughs of the Decision Tree
[01:13.33] One of you must depart this world of flesh
[01:18.28] Only seven may continue
[01:21.67] Only you can decide!
[01:31.67] 
[01:30.75] (Barbarian:) Let it be known I won't be the one to die here
[02:29.09] Honour and glory are heaped upon my name
[02:32.43] Let it be clear I'm not the one who cries here
[02:37.17] What about the tall one? The one who's lost to shame
[03:03.17] 
[02:41.56] (Highlander:) I've followed princes, I've raised their bloody banners
[02:46.65] I've killed and wounded on the side of right
[02:49.53] I've reaped the harvest and scattered fields with ashes
[02:55.35] I've buried children, sowed the seeds of hate
[03:17.85] 
[03:00.94] (We're alive) I've followed princess
[03:04.70] (We'll survive) I've followed kings!
[03:06.66] (We will strike for our freedom) I will take their lead no more
[03:10.87] (We're alive) I will not lie
[03:13.31] (We'll survive) In shallow graves
[03:15.78] (We'll arrive in our Eden)
[03:28.78] 
[03:19.95] (Barbarian:) Let it be known, by Thor, the god of lightning
[03:24.81] I have been chosen to do battle at his side
[03:29.43] Let it be clear! I was born to go down fighting
[03:34.11] What about the craven? The one who's lost his pride
[03:59.61] 
[03:38.77] (Highlander:) Don't speak to me of honour, pride and glory
[03:43.49] I've tasted blood, seen your type before
[03:47.89] You talk of battle but all you tell are stories
[03:53.19] You'd see me buried in a shallow grave
[04:12.19] 
[03:57.52] (We're alive) I've followed princess
[04:01.33] (We'll survive) I've followed kings!
[04:03.78] (We will strike for our freedom) I will take their lead no more
[04:07.75] (We're alive) I will not lie
[04:10.64] (We'll survive) In shallow graves
[04:12.80] (We'll arrive in our Eden) I'm nobody's slave
[04:35.30] 
[05:42.89] (All:) We're alive, we'll survive
[05:47.12] We will strike for our freedom
[05:51.38] We're alive, we'll survive
[05:55.75] We'll arrive in our Eden