[00:23.40] My inner conflict
[00:26.18] My frantic face
[00:28.34] My desperation
[00:30.59] Waiting for the final breath
[00:34.03] My wrong belief
[00:36.58] My fateful deeds
[00:38.71] My aweless pride
[00:40.97] Hope to reach the other side
[00:54.97] 
[00:43.75] I saw my comrades yielding up their fate
[00:48.36] They passed away with water for their final grave
[00:53.52] Decision Day
[00:59.52] 
[00:54.95] With doom beyond the hell invited me
[00:59.43] To leave this world with dreams of liberty
[01:03.82] Decision Day
[01:09.82] 
[01:17.84] Your blind courage
[01:20.60] Your iron will
[01:22.70] Your senseless orders
[01:25.01] War will end in victory
[01:28.32] Your machine gun fire
[01:31.03] Your ruling liar
[01:33.29] Your battle ground
[01:35.38] Soaked with blood of honor
[01:48.38] 
[01:38.47] I saw my comrades yielding up their fate
[01:42.85] They passed away with water for their final grave
[01:47.90] Decision Day
[01:53.90] 
[01:49.33] With doom beyond the hell invited me
[01:53.74] To leave this world with dreams of liberty
[01:58.36] Decision Day
[02:04.36] 
[02:53.99] Their cold anger
[02:56.78] Their despite
[02:59.00] Their misanthropy
[03:01.49] For men who fought and died
[03:04.46] Their megalomania
[03:07.04] Their reign of terror
[03:09.79] Their armored life
[03:11.69] A godless hail of fire
[03:22.69] 
[03:16.93] I saw my comrades yielding up their fate
[03:21.40] They passed away with water for their final grave
[03:26.66] Decision Day
[03:32.66] 
[03:27.99] With doom beyond the hell invited me
[03:32.47] To leave this world with dreams of liberty
[03:37.09] Decision Day
[03:43.09] 
[03:38.34] Surrounded by the death
[03:40.20] Along the beach
[03:42.11] The doomsday just released
[03:44.79] So close in front of me
[03:56.29] 
[03:47.31] Decision Day
[03:52.52] Decision Day