[00:20.31] Time to change has come and gone
[00:30.08] Watched your fears become your God
[00:37.05] It's your decision
[00:46.05] 
[00:46.51] It's your decision
[00:55.51] 
[00:58.73] Overwhelmed, you chose to run
[01:08.31] Apathetic to the stunned
[01:15.37] It's your decision
[01:24.37] 
[01:24.99] It's your decision
[01:33.99] 
[01:36.69] You feed the fire that burned us all
[01:41.69] When you lie
[01:46.22] To feel the pain that spurs you on
[01:51.13] Black inside
[01:56.38] No one plans to take the path that brings you nowhere
[02:05.85] Here you stand before us all and say "it's over, it's over"
[02:35.35] 
[02:39.64] It might seem an afterthought
[02:54.14] 
[02:49.10] Yes it hurts to know you're bought
[02:56.19] It's your decision
[03:05.19] 
[03:05.62] It's your decision
[03:14.62] 
[03:17.38] You feed the fire that burned us all
[03:22.45] When you lie
[03:27.02] To feel the pain that spurs you on
[03:32.01] Black inside
[03:34.42] It's your decision
[03:43.42] 
[03:44.29] It's your decision
[03:53.29] 
[03:56.27] No one plans to take the path that brings you nowhere
[04:05.85] Here you stand before us all and say "it's over, it's over"
[04:35.35] 
[04:23.34] It's over