[00:21.90] Time to change has come and gone
[00:32.62] Watched your fears become your god
[00:40.24] It's your decision
[00:51.37] It's your decision
[01:00.37] 
[01:04.66] Overwhelmed you chose to run
[01:14.92] Apathetic to the stunned
[01:22.53] It's your decision
[01:32.38] It's your decision
[01:41.38] 
[01:44.80] You feed the fire that burned us all
[01:49.80] When you lied
[01:54.53] To feel the pain that spurs you on
[02:00.27] Black inside
[02:06.27] 
[02:05.37] No one plans to take the path that brings you lower
[02:14.99] And here you stand before us all and say it's over
[02:22.93] It's over
[02:27.43] 
[02:49.59] It might seem an afterthought
[02:59.39] Yes it hurts to know you're bought
[03:06.37] It's your decision
[03:15.93] It's your decision
[03:24.93] 
[03:28.13] You feed the fire that burned us all
[03:33.35] When you lied
[03:37.87] To feel the pain that spurs you on
[03:42.85] Black inside
[03:48.85] 
[03:54.99] It's your decision
[03:55.58] It's your decision
[04:04.58] 
[04:07.44] No one plans to take the path that brings you lower
[04:16.76] And here you stand before us all and say it's over
[04:25.20] It's over
[04:29.70] 
[04:34.48] It's over