[00:03.34] (Any day)
[00:08.61] Whoa (whoa, whoa)
[00:20.42] Whoa
[00:32.57] Another day, another life
[00:35.08] I wanna live it to the fullest
[00:38.33] A little work, a lot of play
[00:41.11] All right
[00:44.13] No time to give, no time to take away
[00:50.15] So here we go again with my mistakes
[00:56.18] We'll never be as young as we are now
[01:02.88] You say it's all right
[01:06.63] You say it's okay
[01:08.80] It's up to you?
[01:09.87] Is that the truth? Tell me
[01:11.57] I'm feeling used
[01:12.72] With no one to save me
[01:15.25] You say it's all right
[01:18.69] Does that make it o-okay?
[01:21.67] What's best for you is less for me
[01:24.59] It's my decision
[01:26.61] Whoa
[01:38.49] I wanna be all that I can be, I want
[01:41.52] To see the light and to live for me, so I
[01:44.65] I gonna seize the day, please don't forget my name, oh!
[01:50.13] We'll never be as young as we are now
[01:57.07] You say it's all right
[02:00.53] You say it's okay
[02:02.61] It's up to you?
[02:03.81] Is that the truth? Tell me
[02:05.58] I'm feeling used
[02:06.57] With no one to save me
[02:09.45] You say it's all right
[02:12.62] Does that make it o-okay?
[02:15.39] What's best for you is less for me
[02:18.52] It's my decision
[02:23.91] Oh
[02:32.25] Never never never never again
[02:38.09] It's my life, my life, my life
[02:40.27] My life to live
[02:44.44] La-la-la-la, la-la-la-la, la-la
[02:49.57] You say it's all right
[02:51.60] You say it's okay
[02:53.68] It's up to you?
[02:54.70] Is that the truth? Tell me
[02:56.49] I'm feeling used
[02:57.57] With no one to save me
[03:00.41] They say it's all right
[03:03.33] Does that make it o-okay?
[03:06.36] What's best for them
[03:08.06] Not listening
[03:09.60] It's my decision
[03:11.69] You say it's all right
[03:15.55] You say it's okay
[03:17.68] It's up to you?
[03:18.63] Is that the truth? Tell me
[03:20.42] I'm feeling used
[03:21.68] With no one to save me
[03:23.38] Whoa
[03:28.33] Oh, save me