[00:17.22] La decisión
[00:20.52] La que yo un día tomé
[00:24.38] Me tiene mal, ya lo sé
[00:28.69] Pero lo tengo que hacer
[00:40.19] 
[00:33.20] Tal vez, mi amor
[00:36.43] De parte tuya faltó
[00:40.46] Siempre enredabas mi amor
[00:44.46] Pero hazlo bien, me cansé
[00:56.96] 
[00:48.99] Y sé
[00:50.53] Que yo me voy, y que algún día volveré
[00:54.38] Es grande mi orgullo, y tal vez fracasaré
[00:58.48] Pero me queda que, por ti, todo intenté
[01:17.98] 
[01:04.96] Y sé
[01:06.53] Que tú dirás que yo, por ti, no siento amor
[01:10.43] Que otra mujer enamoró mi corazón
[01:14.54] Pero, es mentira, y eso bien lo sabe Dios
[01:20.48] Lo sabe Dios
[01:26.48] 
[01:23.25] Diles, Sebas
[01:24.89] Claro que sí
[01:26.28] Jhonny Rivera
[01:28.23] Dímelo, Andy
[01:34.23] 
[01:37.26] Todo acabó
[01:40.50] Así como comenzó
[01:44.57] Por ti lo hice, mi amor
[01:48.58] A tus padres me enfrenté
[02:00.58] 
[01:53.21] Yo me marché
[01:56.37] Por tus peleas, lo sé
[02:00.40] Por mis peleas también
[02:04.45] Así murió nuestro amor
[02:15.45] 
[02:08.94] Y sé
[02:10.55] Que yo me voy, y que algún día volveré
[02:14.18] Es grande mi orgullo, y tal vez fracasaré
[02:18.58] Pero me queda que, por ti, todo intenté
[02:38.08] 
[02:24.95] Y sé
[02:26.57] Que tú dirás que yo, por ti, no siento amor
[02:30.37] Que otra mujer enamoró mi corazón
[02:34.48] Pero, es mentira, y eso bien lo sabe Dios
[02:54.98] 
[02:41.03] Y sé
[02:42.44] Que yo me voy, y que algún día volveré
[02:46.28] Es grande mi orgullo, y tal vez fracasaré
[02:50.46] Pero me queda que, por ti, todo intenté
[03:09.96] 
[02:56.92] Y sé
[02:58.57] Que tú dirás que yo, por ti, no siento amor
[03:02.42] Que otra mujer enamoró mi corazón
[03:06.47] Pero, es mentira, y eso bien lo sabe Dios
[03:12.31] Lo sabe Dios