[00:04.40] Don't know what's happening
[00:07.00] But this ain't what I'm about
[00:08.91] It's only been a week
[00:11.92] And I'm parked outside of your house
[00:13.63] I ain't tryna creep
[00:16.79] Just let me in and hear me out
[00:21.08] 'Cause its about to go down, woo
[00:37.08] 
[00:23.67] I'm not thinking straight
[00:26.15] Since I'm stuttering and slurring my speech
[00:27.80] I could be your slave
[00:30.93] You got me like a dog on a leash
[00:32.75] I hate to contemplate
[00:36.06] Your body makes me wanna believe
[00:40.30] And I'm down on my knees
[00:52.30] 
[00:41.98] Take out all my money from my bank
[00:47.20] Take you round the corner buy a ring
[00:52.19] You're all up in my head, but I ain't even mad
[00:56.76] You make me wanna make a bad decision
[01:15.26] 
[01:02.64] Lets book a shopping trip
[01:09.59] Maybe I could charter a jet
[01:11.30] And I don't give a shit
[01:14.23] If I never get outta debt
[01:16.01] I say you'll be my girl
[01:19.06] And I promise you I'll handle with care
[01:23.19] What you doin' to me?
[01:33.69] 
[01:26.17] Take out all my money from my bank
[01:30.89] Take you round the corner buy a ring
[01:35.44] You're all up in my head, but I ain't even mad
[01:40.40] You make me wanna make a bad decision
[01:58.90] 
[01:54.51] I took you to the jeweler, told you pick a ring
[01:57.09] I took you to the dealer, told you pick a Range
[01:59.41] I took you to the parlor, spent a hundred dollars
[02:01.82] On a tattoo of your name and your face
[02:04.10] And when all of the cash out. credit carded maxed
[02:06.53] Buy myself a house, baby, you the realest date
[02:09.15] See I don't even stress for a sec
[02:10.80] 'Cause your lovin' is the best
[02:11.82] If I just make a bad decision
[02:26.32] 
[02:13.02] Take out all my money from my bank (from my bank, girl)
[02:19.35] Take you round the corner buy a ring (buy a ring, girl)
[02:23.72] You're all up in my head, but I ain't even mad
[02:29.36] (You make me)
[02:31.90] I wanna make, make a bad decision
[02:33.89] (You got me)
[02:35.95] Confessing like you're my new religion
[02:38.88] (You make me, you make me)