[00:24.85] I made a decision
[00:27.76] Despite all the things that we go through
[00:30.41] I'm going to take more time with you
[00:32.86] And be a friend indeed
[00:35.65] I made a decision
[00:38.43] That everything's gon' be alright
[00:41.18] Going to stay strong and keep it tight
[00:43.64] I'll be there indeed
[00:53.64] 
[00:46.09] Yes, let me talk to you
[00:48.22] See when it feels like the sun ain't shining bright enough
[00:50.74] It's like the devil's trying to work to give an idol up
[00:53.48] And though I'm blessed, I still got to handle the things I go through
[00:56.35] It's good to have a friend, with another perspective to show you
[00:58.83] Someone you know that knows you and gives you motivation
[01:01.43] Someone that you can go to and vent your frustrations
[01:04.08] We always talk about our peeps, how we be everywhere
[01:06.65] When you need them the most are they really ever there?
[01:09.35] See, every thing be all good when we be having fun
[01:11.98] The difference is really needing a friend than having one
[01:14.62] It's good when your peoples are there to help your problems
[01:17.31] And help you smile about it while finding a way to solve them
[01:19.91] Look at here, let me keep it at 100 and let me tell you
[01:22.74] How you hold me down is something I genuinely value
[01:25.36] I got a clearer view
[01:26.82] And being that you're always here for me I'll be here for you
[01:57.32] 
[01:29.52] I made a decision
[01:31.63] Despite all the things that we go through
[01:34.31] I'm going to take my time with you
[01:36.97] And be a friend indeed
[01:39.52] I made a decision
[01:42.23] That everything's gon' be alright
[01:45.03] Going to stay strong and keep it tight
[01:47.78] I'll be there indeed
[01:57.78] 
[01:50.15] Well, how you been baby? But I'm sayin'
[01:52.29] Even though we probably link up every now and then
[01:54.64] With minimal convo, look it's real good to see you friend
[01:57.29] Something I realize is that I don't even have to mention
[02:00.17] Is whether or not you got me, that's something that I never question
[02:02.58] Sometimes I feel that the people that I love don't appreciate me
[02:05.48] And some hate to see the shit I've been going through lately
[02:08.00] See you was here, when it started to haywire
[02:10.53] You're still here, walking with me going through the fire
[02:13.37] And I really love you for it, I know you all relate too
[02:16.36] On everything that I believe and I appreciate you
[02:18.76] And just for that, it don't matter you can put that on my name
[02:21.31] The way you rep me, let me be there just for you the same
[02:24.04] Sometimes the pressure and the pain, it be wearing me out
[02:26.72] But I thank you for just being there and for hearing me out
[02:29.27] I got a clearer view
[02:30.62] I thank God that you've been there for me, I'm here for you
[03:00.12] 
[02:33.45] I made a decision
[02:35.69] Despite all the things that we go through
[02:38.33] I'm gon' to take my time with you
[02:40.90] And be a friend indeed
[02:43.55] I made a decision
[02:46.26] Everything's gon' be alright
[02:48.81] Going to stay strong and keep it tight
[02:51.48] I'll be there indeed
[02:54.17] I made a decision
[03:02.67] 
[02:55.99] I look in your eye and I see the pain in it
[02:58.81] Life's a game, maybe the game did it
[03:01.30] I know I changed, they say the fame did it
[03:04.12] Life has changed, maybe the game did it
[03:06.79] Two friends, now in two different places
[03:09.26] And the mister catching planes, and you catching cases
[03:11.82] Friendship, we never based it on position
[03:14.03] No matter the game, we both shared the same vision
[03:16.65] Decisions to split us in the place that life seemed to hit us
[03:19.80] I would come to town and never get up, with you
[03:22.61] Around then, things weren't so simple
[03:25.24] I had my own issues that I was trying to get through
[03:28.10] Outside chatter, messing with our mental
[03:30.64] On the chase of funds, trust, you can't forget to
[03:33.02] It's the real friends, that you've got to tend to
[03:35.87] No matter how far, just know that I'm with you
[03:58.87] 
[03:38.51] I made a decision
[03:39.63] Despite all the things that we go through
[03:42.32] I'm going to take my time with you
[03:44.93] And be a friend indeed
[03:47.51] I made a decision
[03:50.24] That everything will be alright
[03:53.08] Going to stay strong and keep it tight
[03:55.70] I'll be there indeed
[03:58.28] I made a decision...